# UniTime 3.1 (University Timetabling Application)
# Copyright (C) 2008, UniTime LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#############################################################################

# Application settings

# Use the following property to set the login page when user types '/UniTime' 
tmtbl.login_url=login.jsp

# Headers and Footers
#tmtbl.header.external=custom/header.jsp
#tmtbl.footer.external=custom/footer.jsp

# System access level. Format all | {dept code}(:{dept code})*
# e.g. all or 1076 or 1076:1128:5432 
tmtbl.access_level=all

# System message displayed to all users when the log on
tmtbl.system_message=

# Reload this file on the fly if modified when deployed to the app server
# Should probably be set to false in production but useful during development
tmtbl.properties.dynamic_reload=false

# Set the periodicity (in milliseconds) for checking if property files have changed
tmtbl.properties.dynamic_reload_interval=15000

#Solver register service port
tmtbl.solver.register.port=9998

#Enable "local" option in the solver host selection
tmtbl.solver.local.enabled=true

#Remote solver default connection properties
tmtbl.solver.remote.port=1200
tmtbl.solver.register.host=localhost
tmtbl.solver.temp.dir=temp/server
tmtbl.solver.backup.dir=restore
#Allow remote solver to be started using /UniTime/solver/solver.jnlp
tmtbl.solver.remote.allow_jnlp_exec=false
#Minimum amount of available memory (in megabytes) needed to be able to start additional solver instance
#If there is not enough memory on any of the registered solver servers, the following exception is thrown:
#	"Not enough resources to create a solver instance, please try again later."
#This limit is applicable only on the tomcat side (it is used by WebSolver class), the same limit 
#is used for all solver servers. 
tmtbl.solver.mem_limit=200

#Remote solver logging settings
log4j.logger.net=INFO
log4j.logger.org=INFO
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=WARN
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR
log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR
log4j.logger.net.sf.cpsolver=DEBUG

#log4j.appender.tfile=org.apache.log4j.FileAppender
#log4j.appender.tfile.File=[absolute file path]/timetable.log
#log4j.appender.tfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.tfile.layout.ConversionPattern=[%-d{MM/dd/yy HH:mm:ss}] %-6p %c{1} -> %m%n
#log4j.logger.org.unitime.timetable=DEBUG, tfile

#Show SQL commands
#log4j.logger.org.hibernate.SQL=DEBUG, tfile

#Hide warnings by ActionMapping
log4j.logger.org.apache.struts.action.ActionMapping=ERROR

# Email Settings
tmtbl.smtp.domain=
tmtbl.smtp.host=

#Errors are sent to this email address. 
#Setting to blank disables emailing of errors
tmtbl.error.email=
tmtbl.error.sentFrom=
tmtbl.error.replyTo=
tmtbl.error.subject=Timetabling - Error

#Inquiry submissions properties
tmtbl.inquiry.sender=
tmtbl.inquiry.email=
#tmtbl.inquiry.sender.name=

# Email notifications
# Set to true to enable solution commit/uncommit notifications
tmtbl.notif.commit.enabled=false

#Integration with Wiki
tmtbl.wiki.help=true
tmtbl.wiki.url=http://wiki.unitime.org/
tmtbl.help.root=http://wiki.unitime.org/Timetabling
tmtbl.help.manual.input_data=http://www.unitime.org/papers/ttman_data.pdf
tmtbl.help.manual.solver=http://www.unitime.org/papers/ttman_solver.pdf
tmtbl.help.faq=http://wiki.unitime.org/Frequently_Asked_Questions
tmtbl.help.tricks=http://wiki.unitime.org/Tips_and_Tricks
tmtbl.help.release_notes=help/Release-Notes.xml

#Override default Scheduling Subpart Editing Preference
tmtbl.subpart.credit.editable=true

#Enable these properties on a test server
#tmtbl.global.warn=This is a test version of the Timetabling application, no data entered here will be used in production.
#tmtbl.custom.css=styles/test.css
#tmtbl.title=Timetabling TEST

#Course Number pattern (3 numbers followed by an optional letter) 
tmtbl.courseNumber.pattern=^[0-9][0-9][0-9]([A-Za-z]){0,1}$
tmtbl.courseNumber.patternInfo=Course Number must have 3 numbers followed by an optional letter (e.g. 214, 342X)

#Manager External Id Lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalUidLookup
tmtbl.manager.external_id.lookup.enabled=false
tmtbl.manager.external_id.lookup.class=

#Instructor External Id Lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalUidLookup
tmtbl.instructor.external_id.lookup.enabled=false
tmtbl.instructor.external_id.lookup.class=

#Catalog Link lookup
#Must implement the interface org.unitime.timetable.interfaces.ExternalLinkLookup
tmtbl.catalogLink.lookup.class=

#Contact information (Contact Us page)
tmtbl.contact.address=
tmtbl.contact.phone=
tmtbl.contact.office_hours=
tmtbl.contact.email=timetabling@universty.edu
tmtbl.contact.email_mailto=timetabling@universty.edu?subject=TIMETABLING: &lt;add subject here&gt

#Custom admin menus
tmtbl.menu.admin.extra=leaf_item('Users','Manage Users (Database Authentication)','userEdit.do');

#Current user info -- show database
tmtbl.userinfo.show_database=true

#Custom properties (loaded on top of application properties)
tmtbl.custom.properties=custom.properties

#Enable export of PDF Worksheet files on Instructional Offerings page 
tmtbl.pdf.worksheet=true
#tmtbl.pdf.worksheet.author=UniTime 3.1
#tmtbl.pdf.worksheet.title=PDF WORKSHEET

#If the following property is defined and set to true, last used academic session is 
#automatically selected for an authenticated user (if it is still available for the user).
tmtbl.keeplastused.session=false

#Generated exam name
# Basic codes
# s ... subject area
# c ... course number
# i ... itype abbv
# n ... section number
# x ... configuration name
# Additional codes
# d ... department abbv
# D ... department code
# a ... class suffix (div-sec number)
# y ... itype suffix (a, b etc.)
# e ... class extended id
# f ... course extended id
# o ... offering extended id
# t ... exam type suffix (tmtbl.exam.name.type.Final and tmtbl.exam.name.type.Midterm)
# I ... itype code
# p ... itype parent abbv
# P ... itype parent code
# _ ... space
tmtbl.exam.name.maxLength=100
tmtbl.exam.name.Course=%s %c
tmtbl.exam.name.Offering=%s %c
tmtbl.exam.name.Config=%s %c [%x]
tmtbl.exam.name.Class=%s %c %i %n
tmtbl.exam.name.suffix=
tmtbl.exam.name.sameSubject.Course=; %c
tmtbl.exam.name.sameSubject.Offering=; %c
tmtbl.exam.name.sameSubject.Config=; %c [%x]
tmtbl.exam.name.sameSubject.Class=; %c %i %n
tmtbl.exam.name.sameCourse.Config=, [%x]
tmtbl.exam.name.sameCourse.Class=, %i %n
tmtbl.exam.name.sameSubpart.Class=, %n
tmtbl.exam.name.diffSubject.separator=;%_
tmtbl.exam.name.type.Final=Final
tmtbl.exam.name.type.Midterm=Midterm

#Allow authentication for users without a role (e.g., students, instructors)
tmtbl.authentication.norole=true

#Room availability -- by default, use the included event management system
tmtbl.room.availability.class=org.unitime.timetable.util.DefaultRoomAvailabilityService
