#local db
connection.url=jdbc:oracle:thin:@localhost:1521:xe
#production db
#connection.url=jdbc:oracle:thin:@oradb02-prod.itap.purdue.edu:1522:smas
#test db
#connection.url=jdbc:oracle:thin:@oradb02-prod.itap.purdue.edu:1522:smasarch
#development db
#connection.url=jdbc:oracle:thin:@oradb02-dev.itap.purdue.edu:1522:smasdev
connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.username=purdue_exam
connection.password=data4smas
dialect=org.hibernate.dialect.OracleDialect
tmtbl.uniqueid.generator=org.hibernate.id.SequenceGenerator

tmtbl.error.email=
tmtbl.error.sentFrom=says@purdue.edu
tmtbl.error.replyTo=SMAS Ops<says@purdue.edu>
tmtbl.error.subject=Timetabling - Error

#Inquiry submissions properties
tmtbl.inquiry.sender=says@purdue.edu
tmtbl.inquiry.email=says@purdue.edu
tmtbl.inquiry.sender.name=SMAS Team

# Email Settings
tmtbl.smtp.domain=smtp.purdue.edu
tmtbl.smtp.host=smtp.purdue.edu
