# UniTime 3.1 (University Timetabling Application)
# Copyright (C) 2008, UniTime LLC
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#############################################################################

#skin name. Default is the first parameter or the file name (ie Struts-Layout_blue.properties -> blue.css)
skin = timetabling.css

# web directory in which are located the images
directory.images = images

# web directory in which are located the javascripts
directory.config = scripts

# web directory in which are located the css files. Default is directory.config
directory.css = styles

# display or not the null fields in inspect mode
display.null.fields = true

# implementor of the PanelInterface to use
panel.class = fr.improve.struts.taglib.layout.util.BasicPanel

# implementor of the CollectionInterface to use
collection.class = fr.improve.struts.taglib.layout.util.BasicCollection
collection.class.datagrid = fr.improve.struts.taglib.layout.util.BasicDatagrid

#implementor of the TabsInterface to use.
tabs.class = fr.improve.struts.taglib.layout.util.BasicTabs

# implementor of the FieldInterface to use
field.class = fr.improve.struts.taglib.layout.util.BasicField

# implementor of the TreeviewInterface to use
treeview.class = fr.improve.struts.taglib.layout.util.BasicTreeview

# name of the formatter class
formatter.class = fr.improve.struts.taglib.layout.formatter.DateFormatter

# name of the policy class
policy.class = 

# name of the formutils class
formutils.class = fr.improve.struts.taglib.layout.util.BasicFormUtils

# name of the image in the image dir to use as the sort pictogram
layout.sort = sort.gif
layout.sort.forward = sort.gif
layout.sort.reverse = sort.gif
layout.sort.label = sort

#name of the image and the label for the pager.
layout.pager.previous.label = &lt;&lt;
layout.pager.previous.img = 
layout.pager.next.label = &gt;&gt;
layout.pager.next.img = 
layout.pager.maxPageItems = 10
layout.pager.maxLinks = 10
layout.pager.displayDirect = false

#name of the image to use as a (un)checked box pictogram and related labels
layout.checkbox.checked = 
layout.checkbox.checked.label = checked
layout.checkbox.unchecked = 
layout.checkbox.unchecked.label = unchecked

#name of the image to use as a calendar pictogram
layout.calendar = calendar.gif

#if there are both a form and links in a page, follows the link if there are unsaved changes in the form
follow.change = true

#display the error message next to the error field.
error.display = true
#format the error message using Struts properties (errors.header, errors.footer, errors.prefix, errors.suffix)
error.format = false
#set the focus on the first error field.
error.focus = false

#require a valid transaction token to sort collection (this forbids the use of back and refresh buttons)
sort.token.required = true

#keep error messages after a sort
sort.error.keep = true

#include a token in each hyperlink.
link.token.include = false

#number of menus to load at the same time
tree.numberOfMenusLoaded=50

#nested compatbility
nested.compatibility = false

# sort action
sortutil.action = sort.do

# treeview action
treeview.action = treeview.do
